Date : 2021-03-31 22:01:22
Directory : c:\Users\User\Desktop\SAP\frontend
Total : 47 files,  19111 codes, 23 comments, 347 blanks, all 19481 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     16,773 |          0 |          3 |     16,776 |
| JavaScript |         40 |      1,993 |         12 |        303 |      2,308 |
| CSS        |          2 |        286 |         11 |          5 |        302 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         21 |          0 |          3 |         24 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         47 |     19,111 |         23 |        347 |     19,481 |
| public                                                                |          2 |         46 |          0 |          4 |         50 |
| src                                                                   |         42 |      2,279 |         23 |        308 |      2,610 |
| src\actions                                                           |          4 |        361 |          0 |         56 |        417 |
| src\components                                                        |          9 |        291 |          0 |         49 |        340 |
| src\constants                                                         |          4 |         49 |          0 |         14 |         63 |
| src\reducers                                                          |          4 |        227 |          0 |         15 |        242 |
| src\screens                                                           |         14 |        942 |          9 |        151 |      1,102 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\SAP\frontend\README.md                          | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\User\Desktop\SAP\frontend\package-lock.json                  | JSON       |     16,700 |          0 |          1 |     16,701 |
| c:\Users\User\Desktop\SAP\frontend\package.json                       | JSON       |         48 |          0 |          1 |         49 |
| c:\Users\User\Desktop\SAP\frontend\public\index.html                  | HTML       |         21 |          0 |          3 |         24 |
| c:\Users\User\Desktop\SAP\frontend\public\manifest.json               | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\User\Desktop\SAP\frontend\src\App.js                         | JavaScript |         45 |          0 |          4 |         49 |
| c:\Users\User\Desktop\SAP\frontend\src\actions\cartActions.js         | JavaScript |         24 |          0 |          2 |         26 |
| c:\Users\User\Desktop\SAP\frontend\src\actions\newsActions.js         | JavaScript |         32 |          0 |          5 |         37 |
| c:\Users\User\Desktop\SAP\frontend\src\actions\productAction.js       | JavaScript |        132 |          0 |         14 |        146 |
| c:\Users\User\Desktop\SAP\frontend\src\actions\userActions.js         | JavaScript |        173 |          0 |         35 |        208 |
| c:\Users\User\Desktop\SAP\frontend\src\bootstrap.min.css              | CSS        |          2 |         10 |          0 |         12 |
| c:\Users\User\Desktop\SAP\frontend\src\components\Footer.js           | JavaScript |         49 |          0 |          9 |         58 |
| c:\Users\User\Desktop\SAP\frontend\src\components\FormContainer.js    | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\User\Desktop\SAP\frontend\src\components\Header.js           | JavaScript |         39 |          0 |         12 |         51 |
| c:\Users\User\Desktop\SAP\frontend\src\components\HomeCarousel.js     | JavaScript |         52 |          0 |         10 |         62 |
| c:\Users\User\Desktop\SAP\frontend\src\components\Loader.js           | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\User\Desktop\SAP\frontend\src\components\Message.js          | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\User\Desktop\SAP\frontend\src\components\News.js             | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\User\Desktop\SAP\frontend\src\components\Product.js          | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\User\Desktop\SAP\frontend\src\components\Rating.js           | JavaScript |         73 |          0 |          4 |         77 |
| c:\Users\User\Desktop\SAP\frontend\src\constants\cartConstants.js     | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\User\Desktop\SAP\frontend\src\constants\newsConstants.js     | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\User\Desktop\SAP\frontend\src\constants\productsConstants.js | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\User\Desktop\SAP\frontend\src\constants\userConstants.js     | JavaScript |         24 |          0 |          9 |         33 |
| c:\Users\User\Desktop\SAP\frontend\src\index.css                      | CSS        |        284 |          1 |          5 |        290 |
| c:\Users\User\Desktop\SAP\frontend\src\index.js                       | JavaScript |         15 |          3 |          3 |         21 |
| c:\Users\User\Desktop\SAP\frontend\src\news.js                        | JavaScript |         15 |          0 |          1 |         16 |
| c:\Users\User\Desktop\SAP\frontend\src\reducers\cartReducers.js       | JavaScript |         26 |          0 |          3 |         29 |
| c:\Users\User\Desktop\SAP\frontend\src\reducers\newsReducers.js       | JavaScript |         25 |          0 |          2 |         27 |
| c:\Users\User\Desktop\SAP\frontend\src\reducers\productReducers.js    | JavaScript |         83 |          0 |          3 |         86 |
| c:\Users\User\Desktop\SAP\frontend\src\reducers\userReducers.js       | JavaScript |         93 |          0 |          7 |        100 |
| c:\Users\User\Desktop\SAP\frontend\src\reportWebVitals.js             | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\AboutusScreen.js       | JavaScript |         24 |          0 |          9 |         33 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\CartScreen.js          | JavaScript |         80 |          0 |          8 |         88 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\ContactScreen.js       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\HomeScreen.js          | JavaScript |         47 |          9 |         16 |         72 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\LoginScreen.js         | JavaScript |         56 |          0 |         13 |         69 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\NewsScreen.js          | JavaScript |         31 |          0 |          5 |         36 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\ProductEditScreen.js   | JavaScript |        125 |          0 |         19 |        144 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\ProductListScreen.js   | JavaScript |         97 |          0 |          9 |        106 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\ProductScreen.js       | JavaScript |         98 |          0 |         11 |        109 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\ProductsScreen.js      | JavaScript |         37 |          0 |          6 |         43 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\ProfileScreen.js       | JavaScript |        101 |          0 |         16 |        117 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\RegisterScreen.js      | JavaScript |         84 |          0 |         14 |         98 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\UserEditScreen.js      | JavaScript |         80 |          0 |         19 |         99 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\UserListScreen.js      | JavaScript |         82 |          0 |          5 |         87 |
| c:\Users\User\Desktop\SAP\frontend\src\store.js                       | JavaScript |         36 |          0 |          8 |         44 |
| Total                                                                 |            |     19,111 |         23 |        347 |     19,481 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+