Date : 2021-04-01 11:59:06
Directory : c:\Users\User\Desktop\SAP
Total : 69 files,  22108 codes, 77 comments, 477 blanks, all 22662 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     19,049 |          0 |          5 |     19,054 |
| JavaScript |         60 |      2,714 |         66 |        431 |      3,211 |
| CSS        |          2 |        286 |         11 |          5 |        302 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         21 |          0 |          3 |         24 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         69 |     22,108 |         77 |        477 |     22,662 |
| backend                                                               |         20 |        674 |         54 |        119 |        847 |
| backend\config                                                        |          1 |         15 |          0 |          3 |         18 |
| backend\controllers                                                   |          3 |        224 |         51 |         44 |        319 |
| backend\data                                                          |          3 |         95 |          0 |          8 |        103 |
| backend\middleWares                                                   |          2 |         44 |          0 |         12 |         56 |
| backend\models                                                        |          4 |        151 |          3 |         15 |        169 |
| backend\routes                                                        |          4 |         57 |          0 |         14 |         71 |
| backend\utils                                                         |          1 |          7 |          0 |          2 |          9 |
| frontend                                                              |         47 |     19,158 |         23 |        356 |     19,537 |
| frontend\public                                                       |          2 |         46 |          0 |          4 |         50 |
| frontend\src                                                          |         42 |      2,326 |         23 |        317 |      2,666 |
| frontend\src\actions                                                  |          4 |        361 |          0 |         56 |        417 |
| frontend\src\components                                               |          9 |        291 |          0 |         49 |        340 |
| frontend\src\constants                                                |          4 |         50 |          0 |         14 |         64 |
| frontend\src\reducers                                                 |          4 |        229 |          0 |         15 |        244 |
| frontend\src\screens                                                  |         14 |        986 |          9 |        160 |      1,155 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\SAP\backend\config\db.js                        | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\User\Desktop\SAP\backend\controllers\newsController.js       | JavaScript |         36 |         12 |          7 |         55 |
| c:\Users\User\Desktop\SAP\backend\controllers\productController.js    | JavaScript |         63 |         15 |         12 |         90 |
| c:\Users\User\Desktop\SAP\backend\controllers\userController.js       | JavaScript |        125 |         24 |         25 |        174 |
| c:\Users\User\Desktop\SAP\backend\data\news.js                        | JavaScript |         20 |          0 |          1 |         21 |
| c:\Users\User\Desktop\SAP\backend\data\products.js                    | JavaScript |         53 |          0 |          6 |         59 |
| c:\Users\User\Desktop\SAP\backend\data\users.js                       | JavaScript |         22 |          0 |          1 |         23 |
| c:\Users\User\Desktop\SAP\backend\middleWares\authMiddleware.js       | JavaScript |         30 |          0 |          9 |         39 |
| c:\Users\User\Desktop\SAP\backend\middleWares\errorMiddleware.js      | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\User\Desktop\SAP\backend\models\newsModel.js                 | JavaScript |         23 |          0 |          2 |         25 |
| c:\Users\User\Desktop\SAP\backend\models\orderModel.js                | JavaScript |         51 |          0 |          2 |         53 |
| c:\Users\User\Desktop\SAP\backend\models\productModel.js              | JavaScript |         40 |          3 |          4 |         47 |
| c:\Users\User\Desktop\SAP\backend\models\userModel.js                 | JavaScript |         37 |          0 |          7 |         44 |
| c:\Users\User\Desktop\SAP\backend\routes\newsRoutes.js                | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\User\Desktop\SAP\backend\routes\productRoutes.js             | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\User\Desktop\SAP\backend\routes\uploadRoutes.js              | JavaScript |         35 |          0 |          6 |         41 |
| c:\Users\User\Desktop\SAP\backend\routes\userRoutes.js                | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\User\Desktop\SAP\backend\seeder.js                           | JavaScript |         54 |          0 |          9 |         63 |
| c:\Users\User\Desktop\SAP\backend\server.js                           | JavaScript |         27 |          0 |         12 |         39 |
| c:\Users\User\Desktop\SAP\backend\utils\generateToken.js              | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\User\Desktop\SAP\frontend\README.md                          | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\User\Desktop\SAP\frontend\package-lock.json                  | JSON       |     16,700 |          0 |          1 |     16,701 |
| c:\Users\User\Desktop\SAP\frontend\package.json                       | JSON       |         48 |          0 |          1 |         49 |
| c:\Users\User\Desktop\SAP\frontend\public\index.html                  | HTML       |         21 |          0 |          3 |         24 |
| c:\Users\User\Desktop\SAP\frontend\public\manifest.json               | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\User\Desktop\SAP\frontend\src\App.js                         | JavaScript |         45 |          0 |          4 |         49 |
| c:\Users\User\Desktop\SAP\frontend\src\actions\cartActions.js         | JavaScript |         24 |          0 |          2 |         26 |
| c:\Users\User\Desktop\SAP\frontend\src\actions\newsActions.js         | JavaScript |         32 |          0 |          5 |         37 |
| c:\Users\User\Desktop\SAP\frontend\src\actions\productAction.js       | JavaScript |        132 |          0 |         14 |        146 |
| c:\Users\User\Desktop\SAP\frontend\src\actions\userActions.js         | JavaScript |        173 |          0 |         35 |        208 |
| c:\Users\User\Desktop\SAP\frontend\src\bootstrap.min.css              | CSS        |          2 |         10 |          0 |         12 |
| c:\Users\User\Desktop\SAP\frontend\src\components\Footer.js           | JavaScript |         49 |          0 |          9 |         58 |
| c:\Users\User\Desktop\SAP\frontend\src\components\FormContainer.js    | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\User\Desktop\SAP\frontend\src\components\Header.js           | JavaScript |         39 |          0 |         12 |         51 |
| c:\Users\User\Desktop\SAP\frontend\src\components\HomeCarousel.js     | JavaScript |         52 |          0 |         10 |         62 |
| c:\Users\User\Desktop\SAP\frontend\src\components\Loader.js           | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\User\Desktop\SAP\frontend\src\components\Message.js          | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\User\Desktop\SAP\frontend\src\components\News.js             | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\User\Desktop\SAP\frontend\src\components\Product.js          | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\User\Desktop\SAP\frontend\src\components\Rating.js           | JavaScript |         73 |          0 |          4 |         77 |
| c:\Users\User\Desktop\SAP\frontend\src\constants\cartConstants.js     | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\User\Desktop\SAP\frontend\src\constants\newsConstants.js     | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\User\Desktop\SAP\frontend\src\constants\productsConstants.js | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\User\Desktop\SAP\frontend\src\constants\userConstants.js     | JavaScript |         25 |          0 |          9 |         34 |
| c:\Users\User\Desktop\SAP\frontend\src\index.css                      | CSS        |        284 |          1 |          5 |        290 |
| c:\Users\User\Desktop\SAP\frontend\src\index.js                       | JavaScript |         15 |          3 |          3 |         21 |
| c:\Users\User\Desktop\SAP\frontend\src\news.js                        | JavaScript |         15 |          0 |          1 |         16 |
| c:\Users\User\Desktop\SAP\frontend\src\reducers\cartReducers.js       | JavaScript |         26 |          0 |          3 |         29 |
| c:\Users\User\Desktop\SAP\frontend\src\reducers\newsReducers.js       | JavaScript |         25 |          0 |          2 |         27 |
| c:\Users\User\Desktop\SAP\frontend\src\reducers\productReducers.js    | JavaScript |         83 |          0 |          3 |         86 |
| c:\Users\User\Desktop\SAP\frontend\src\reducers\userReducers.js       | JavaScript |         95 |          0 |          7 |        102 |
| c:\Users\User\Desktop\SAP\frontend\src\reportWebVitals.js             | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\AboutusScreen.js       | JavaScript |         24 |          0 |          9 |         33 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\CartScreen.js          | JavaScript |         80 |          0 |          8 |         88 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\ContactScreen.js       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\HomeScreen.js          | JavaScript |         47 |          9 |         16 |         72 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\LoginScreen.js         | JavaScript |         56 |          0 |         13 |         69 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\NewsScreen.js          | JavaScript |         31 |          0 |          5 |         36 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\ProductEditScreen.js   | JavaScript |        149 |          0 |         23 |        172 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\ProductListScreen.js   | JavaScript |         97 |          0 |          9 |        106 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\ProductScreen.js       | JavaScript |         98 |          0 |         11 |        109 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\ProductsScreen.js      | JavaScript |         37 |          0 |          6 |         43 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\ProfileScreen.js       | JavaScript |        101 |          0 |         16 |        117 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\RegisterScreen.js      | JavaScript |         84 |          0 |         14 |         98 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\UserEditScreen.js      | JavaScript |         80 |          0 |         19 |         99 |
| c:\Users\User\Desktop\SAP\frontend\src\screens\UserListScreen.js      | JavaScript |        102 |          0 |         10 |        112 |
| c:\Users\User\Desktop\SAP\frontend\src\store.js                       | JavaScript |         36 |          0 |          8 |         44 |
| c:\Users\User\Desktop\SAP\package-lock.json                           | JSON       |      2,244 |          0 |          1 |      2,245 |
| c:\Users\User\Desktop\SAP\package.json                                | JSON       |         32 |          0 |          1 |         33 |
| Total                                                                 |            |     22,108 |         77 |        477 |     22,662 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+